{
  "name": "build-x",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "expo run:android",
    "build:ios": "expo run:ios",
    "build:web": "expo export:web",
    "build:apk": "./build-apk.sh",
    "build:apk-local": "./build-apk-local.sh",
    "build:appimage": "./build-appimage.sh",
    "build:electron": "npm run build:web && electron .",
    "build:all": "npm run build:apk-local && npm run build:appimage",
    "build:all-platforms": "./build-all-platforms.sh",
    "dev": "./dev-start.sh",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "help": "cat BUILD_METHODS.md"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^7.5.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "expo": "~53.0.20",
    "expo-av": "^15.1.7",
    "expo-document-picker": "^13.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^13.6.0",
    "electron": "^28.0.0"
  },
  "private": true
}
